"""
 Шахматный ферзь может ходить на любое число клеток по горизонтали, по вертикали или по диагонали.
 Даны две различные клетки шахматной доски, определите, может ли ферзь попасть с первой клетки на вторую одним ходом.
 Для простоты можно не рассматривать случай, когда данные клетки совпадают.

 Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой
 клетки, потом для второй клетки.

 Программа должна вывести YES, если из первой клетки ходом ферзя можно попасть во вторую. В противном случае - NO.
"""

x1, y1, x2, y2 = int(input()), int(input()), int(input()), int(input())

# if (x1 == х2 and у1 != у2) or (x1 != х2 and у1 == у2) or abs(x1 - х2) == abs(у1 - у2):
if x1 == x2 or y1 == y2 or abs(x1 - x2) == abs(y1 - y2):
    print('YES')
else:
    print('NO')
