"""
По данному натуральному числу N распечатайте все квадраты натуральных чисел, не превосходящие N , в порядке возрастания.

ВАЖНО! В данной задаче необходимо использовать цикл.
На вход программе передается целое число N , не превышающее 10000.
Программа должна распечатать последовательность чисел в порядке возрастания. В качестве разделителя используется побел.
"""

n = int(input())
i = 1
a = 0
while a <= n:
    a = i**2
    print(a)
    if (i+1)**2 <= n:
        i += 1
    else:
        break
