"""
По данному натуральному числу N выведите такое наименьшее целое число k , что 2^k >= N .

ВАЖНО! В данной задаче необходимо использовать цикл. Использование инструкции if запрещено. В этой задаче нельзя
 использовать возведение в степень.

 На вход программе подается натуральное число N , не превышающее 10000.
 Требуется напечатать наименьшее k , удовлетворяющее условию задачи
"""

N = int(input())
k = 0
result = 1
while result < N:
    result *= 2
    k += 1
print(k)
