"""
Программа получает на вход последовательность целых неотрицательных чисел, каждое число записано в отдельной строке.
 Последовательность завершается числом 0, при считывании которого программа должна закончить свою работу и вывести
  количество членов последовательности (не считая завершающего числа 0). Числа, следующие за числом 0,
   считывать не нужно.

Во входных данных вводится последовательность целых чисел (каждое на новой строке), оканчивающаяся числом 0.
 Число 0 в последовательность не входит.
Вывести длину последовательности.
"""

L = []
while True:
    n = int(input())
    if n != 0:
        L.append(n)
    else:
        break
print(len(L))
