"""
Определите сумму всех элементов последовательности, завершающейся числом 0.
Числа, следующие за нулем, считывать не нужно.

Вводятся элементы последовательности по одному целому числу на строку. Числа вводятся, пока не будет введен 0.
Вывести одно целое число - сумму последовательности.
"""

L = []
while True:
    n = int(input())
    if n != 0:
        L.append(n)
    else:
        break
print(sum(L))
