"""
Посчитать количество четных элементов в массиве целых чисел, заканчивающихся нулём. Сам ноль учитывать не надо.

Массив чисел, заканчивающийся нулём (каждое число с новой строки, ноль не входит в массив)
Одно число — результат.
"""

L = []
while True:
    n = int(input())
    if n != 0:
        if n % 2 == 0:
            L.append(n)
    else:
        break
print(len(L))

# OR
# count = 0
# while True:
#     n = int(input())
#     if n != 0:
#         if n % 2 == 0:
#             count += 1
#     else:
#         break
# print(count)
