"""
Последовательность состоит из натуральных чисел и завершается числом 0. Определите значение наибольшего элемента
 последовательности.
Числа, следующие за нулем, считывать не нужно.

Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит).
Выведите ответ на задачу (одно число).
"""

L = []
while True:
    n = int(input())
    if n != 0:
        L.append(n)
    else:
        break
print(max(L))
