"""
Последовательность состоит из натуральных чисел и завершается числом 0. Всего вводится не более 10000 чисел
 (не считая завершающего числа 0). Определите, сколько элементов этой последовательности равны ее наибольшему элементу.
  Числа, следующие за числом 0, считывать не нужно.

Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит).
Выведите ответ на задачу (одно число).
"""

L = []
while True:
    n = int(input())
    if n != 0:
        L.append(n)
    else:
        break
maxx = max(L)
count = 0
for i in range(len(L)):
    if L[i] == maxx:
        count += 1
print(count)
